# pruebaMaven

./: .gitignore  nbactions.xml  pom.xml
.github/workflows/: automation.yml  main_davidapptest.yml
src/main/java/com/mycompany/pruebamaven/: Leer.java  Pruebamaven.java
