<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>pruebamaven</artifactId>
    <version>1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>com.mycompany.pruebamaven.Pruebamaven</exec.mainClass>
    </properties>
    
    <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId> 
               <artifactId>maven-jar-plugin</artifactId>
               <version>3.2.0</version>
               
               <configuration>
                   <outputDirectory>C:\Users\chicu\Documents\ATH\Trabajo</outputDirectory>
                   <archive>
                       <index>true</index>
                       <manifest>
                           <mainClass>com.mycompany.pruebamaven.Pruebamaven</mainClass>  <!--recuerda que aqui va tu clase principal-->
                       </manifest> 
                   </archive>
               </configuration>
           </plugin> 
        </plugins>
</build>
</project>
